{
  "name": "FS Business Forum",
  "short_name": "FS Forum",
  "description": "Europe's premier student-led business congress at Frankfurt School of Finance & Management.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#040810",
  "theme_color": "#040810",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
